{
	"name": "necrology",
	"version": "0.1.0",
	"description": "",
	"main": "index.ts",
	"type": "commonjs",
	"keywords": [],
	"author": "https://github.com/BVN4",
	"license": "ISC",
	"dependencies": {
		"discord.js": "^14.12.1",
		"dotenv": "^16.0.3",
		"mysql": "^2.18.1",
		"reflect-metadata": "^0.1.13",
		"typeorm": "^0.3.17"
	},
  "devDependencies": {
		"@types/node": "^20.4.2",
		"typescript": "^5.1.6"
	}
}
